<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="portofolio.css">
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="./portofolio.html">Portofolio</a></li>
            <li><a href="./blog.html">Blog</a></li>
        </ul>
    </nav>
<section id="portofolio">
    <h1 class="headings">Portofolio</h1>
    <div class="row">
        <div class="box">
            <h2 class="heading"> Algoritma Pemrograman</h2>
            <img src="./img-1.jpg" alt="">
            <p>Implementing the algorithm into a program as the chosen software 
                in processing and providing accurate and fast information.</p>
        </div>

        <div class="box">
            <h2 class="heading"> HTML, CSS, Javascript</h2>
            <img src="./img-2.jpg" alt="">
            <p>Have expertise in web programming in the form of html, css, and javascript</p>
        </div>

        <div class="box">
            <h2 class="heading">Desain Grafis</h2>
            <img src="./img-3.jpg" alt="">
            <p>Have skills in the field of graphic design, which have made designs such as 
                pamphlets, stickers, calendar designs, posters, wpap photos</p>
        </div>

        <div class="box">
            <h2 class="heading">UI/UX Design</h2>
            <img src="./img-4.png" alt="">
            <p>Designing the appearance of the site or application so that users are
            interested in using the site or application and provide convenience 
            and a pleasant experience for users in using the site or application.
            </p>
        </div>

        <div class="box">
            <h2 class="heading">Database SQL</h2>
            <img src="./img-5.png" alt="">
            <p>Create a database with Structure Query Language (SQL) in Data Manipulation
            Language (DML) and analyze, design, and design the data needs of an organization, 
            company, etc.
            </p>
    </div>
</section>

</div>    
</body>
</html>